# android_ecommerce_app_1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/adapters/: CartsAdapter.java  FavoriteAdapter.java  ImageAdapter.java  MyProductsAdapter.java  OrdersAdapter.java  ProductsAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/project/formvalidation/: FormValidation.java
app/src/main/java/com/example/project/interfaces/: CartsInterface.java
app/src/main/java/com/example/project/models/: CartsModel.java  ProductsModel.java  ReviewModel.java  User.java
app/src/main/java/com/example/project/ui/: AddProducts.java  Address.java  Carts.java  CheckOut.java  Favorite.java  LoginActivity.java  MainSeller.java  MainUsers.java  MyProducts.java  Orders.java  OrdersHistory.java  Product.java  Products.java  Profilepage.java  SellerAccountInfo.java  SignupActivity.java  UpdateDeleteProduct.java  UserAccountsInfo.java  WriteReviews.java  welcome.java
app/src/main/res/drawable/: search_view_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_check_out.xml  activity_favorite.xml  activity_login.xml  activity_main_seller.xml  activity_main_user.xml  activity_orders_history.xml  activity_product.xml  activity_profilepage.xml  activity_signup.xml  activity_update_delete_product.xml  activity_welcome.xml  activity_writereviews.xml  fragment_add_products.xml  fragment_carts.xml  fragment_my_products.xml  fragment_orders.xml  fragment_products.xml  fragment_seller_account_info.xml  fragment_user.xml  sample_carts.xml  sample_orders.xml  sample_products.xml  sample_review.xml
app/src/main/res/menu/: menu.xml  sellermenu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
